<REAPER_PROJECT 0.1 "6.43/win64" 1646310403
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 27.10166417669905
  ZOOM 4.0218932420288 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 2 2
  SELECTION2 2 2
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {2854B803-7CEA-4108-B744-2AC85E5628FB}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {70590A93-9603-4440-BE4C-94477E4314AA}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {F620435D-FD03-42FD-B2AB-48B0C7957A66}
    NAME Effects
    PEAKCOL 33521664
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F620435D-FD03-42FD-B2AB-48B0C7957A66}
    PERF 0
    AUXRECV 1 0 3.98107170553497 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 2 0 3.98107170553497 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 3 0 3.98107170553497 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 4 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 847 422 728 566
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/5DiOPgAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 1269 476 523 474
      FXID {F945BB4C-80FE-49ED-B099-1AEC90F27A23}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAQwcybgD4AAIA/AAAAAAAAgD8AAIA/AAAAPwAAgD8AAIA/AAAAQFZFUkJHRU4AGAAAAAAAAAAAAHpEAACAPwAASEIAAEhCAACAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {13E18AE2-077C-47C3-AC12-017B674A3626}
      WAK 0 0
    >
  >
  <TRACK {1828D29E-6EAC-43A1-AD92-64819E892940}
    NAME Welcome
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.31308033777812 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1828D29E-6EAC-43A1-AD92-64819E892940}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 13.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {203A230F-DACD-4BB8-BDA7-9DBF2E99DF5C}
      IID 2
      NAME 01-220227_1407.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CC00AB44-09C7-441B-9B9A-B41FBFA83832}
      RECPASS 2
      <SOURCE WAVE
        FILE "01-220227_1407.wav"
      >
    >
  >
  <TRACK {4D0FAA89-E9A7-45E0-B71B-BFD3B8519386}
    NAME Keybinds
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.31296804715637 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4D0FAA89-E9A7-45E0-B71B-BFD3B8519386}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 13.5
      SNAPOFFS 0
      LENGTH 29.71938775510204
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C2550C5E-9CD6-4FCC-BD59-F6869D800C92}
      IID 13
      NAME 02-220227_1410-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4947E63E-8F98-4856-A0FB-4215CE78B2FE}
      <SOURCE WAVE
        FILE "02-220227_1410-glued.wav"
      >
    >
  >
  <TRACK {FA55FFD4-3611-4C10-A44A-952C17AE2EE9}
    NAME Chests
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.31296804715637 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FA55FFD4-3611-4C10-A44A-952C17AE2EE9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 43.21938775510204
      SNAPOFFS 0
      LENGTH 25.22868480725624
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {400BBD0C-E0CD-4452-BD50-20DF88428386}
      IID 15
      NAME 03-220227_1412-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3FB9885C-5824-45C0-9027-70B83E295CA9}
      <SOURCE WAVE
        FILE "03-220227_1412-glued.wav"
      >
    >
  >
  <TRACK {4CDAFA62-1FB1-45F6-8DCD-78CD81F8047A}
    NAME Brandon
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4CDAFA62-1FB1-45F6-8DCD-78CD81F8047A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 26.61734693877551
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EF0FC55A-456E-42C4-AC34-88C24B54A038}
      IID 100
      NAME 05-Brandon-220228_1453.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9FC9622A-0EDB-4F75-8285-C4D53FEB5C11}
      RECPASS 5
      <SOURCE WAVE
        FILE "05-Brandon-220228_1453.wav"
      >
    >
    <ITEM
      POSITION 32
      SNAPOFFS 0
      LENGTH 46.05244897959184
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {98979900-9BC2-4E88-8ED3-C91B60FF169D}
      IID 101
      NAME 05-Brandon-220228_1502.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {098DDAE2-9695-4EB5-9102-27D466775533}
      RECPASS 6
      <SOURCE WAVE
        FILE "05-Brandon-220228_1502.wav"
      >
    >
    <ITEM
      POSITION 80
      SNAPOFFS 0
      LENGTH 46
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B4FB5D04-ACB7-43C9-B078-333BEB4E0B12}
      IID 102
      NAME 05-Brandon-220228_1506.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EF4152B4-BDF5-43C5-8167-F994296910AA}
      RECPASS 7
      <SOURCE WAVE
        FILE "05-Brandon-220228_1506.wav"
      >
    >
    <ITEM
      POSITION 140.69999999999945
      SNAPOFFS 0
      LENGTH 34.20592738258074
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7B3865CF-B506-4BF5-A5F3-ECA05CD99B08}
      IID 105
      NAME 05-Brandon-220228_1509.wav
      VOLPAN 1 0 1 -1
      SOFFS 11.69999999999945
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A2A652BE-CD60-4ED7-A925-1A2475F0455E}
      RECPASS 8
      <SOURCE WAVE
        FILE "05-Brandon-220228_1509.wav"
      >
    >
    <ITEM
      POSITION 174.90592738258019
      SNAPOFFS 0
      LENGTH 12.98715651764657
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F90C912E-15E5-41A1-B55D-84100ACE3593}
      IID 106
      NAME 05-Brandon-220228_1509.wav
      VOLPAN 1 0 1 -1
      SOFFS 45.90592738258019
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C6839596-13BD-40A8-93B2-023260BBFD93}
      RECPASS 8
      <SOURCE WAVE
        FILE "05-Brandon-220228_1509.wav"
      >
    >
  >
>
